package lc_1884;


/**
 * LC_1884
 *
 * @author w
 * @since 2024/9/8
 **/

public class LC_1884 {
}


// 假设最少需要仍 x 次
// 假设第一次扔第一个鸡蛋会碎，为了不超过 x 次, 那么需要第一次扔鸡蛋的次数 1 + 第二次扔鸡蛋的次数 x - 1
// 假设第二次扔第一个鸡蛋会碎，为了不超过 x 次, 那么需要第一次扔鸡蛋的次数 2 + 第二次扔鸡蛋的次数 x - 2
// ...
// 假设第x - 1次扔第一个鸡蛋就会碎，为了不超过 x 次, 那么需要第一次扔鸡蛋的次数 x - 1 + 第二次扔鸡蛋的次数 1
// 根据上面的推理，我们只需要根据第二次扔鸡蛋的次数就可以推断出总共的操作次数
class Solution {
    public int twoEggDrop(int n) {
        int x = 1;
        while (n - x > 0) {
            n = n - x;
            x++;
        }
        return x;
    }
}
