package lc_1227;


/**
 * LC_1227
 *
 * @author w
 * @since 2024/9/16
 **/

public class LC_1227 {
}


// 1
// 第一位乘客坐自己位置的概率为: 1
//
// 2
// 第二位乘客座位坐自己座位上的概率:
// 第一位乘客坐自己位置的概率 (1 / n)
//
// 3
// 第三位乘客坐自己座位上的概率:
// 第一位乘客坐自己位置的概率 (1 / n)
// 1 * 乘客a位置被第一个乘客占然后坐第一位乘客的位置的概率 ((1 / n) * (1 / (n- 1))):
//
// 4
// 第四位乘客坐自己座位上的概率:
// 第一位乘客坐自己位置的概率 (1 / n) +
// 2 * 乘客a位置被第一个乘客占然后坐第一位乘客的位置的概率 ((1 / n) * (1 / (n - 1)) +
// 2 * 1 * 乘客a位置被第一个乘客占然后坐乘客b的位置的概率，乘客b位置被占坐第一位乘客位置的概率 (1 / n) * (1 / n - 1) *  (1 / (n - 2))
//
// 5
// 第五位乘客坐自己座位上的概率:
// 第一位乘客坐自己位置的概率 (1 / n) +
// 3 * 乘客a位置被第一个乘客占然后坐第一位乘客的位置的概率 3 * ((1 / n) * (1 / (n - 1)) +
// 3 * 2 * 乘客a位置被第一个乘客占然后坐乘客b的位置的概率，乘客b位置被占坐第一位乘客位置的概率 3 * (1 / n) * (1 / n - 1) *  (1 / (n - 2))
// 3 * 2 * 1 * 乘客b位置被乘客a占然后坐乘客c的位置的概率，乘客c位置被占坐第一位乘客位置的概率 3 * (1 / n) * (1 / n - 1) *  (1 / (n - 2)) * (1 / (n - 3))
//
// 上面的是错的， 没有考虑到顺序

class Solution {
    public double nthPersonGetsNthSeat(int n) {
        if (n == 1) {
            return 1;
        }
        double probability = 1.0 / n;
        for (int i = 1; i < n; i++) {
            probability += (n - 2) * (1.0 / (n - i));
        }
        return probability;
    }
}

class Solution1 { public double nthPersonGetsNthSeat(int n) { return n == 1 ? 1.0 : 0.5; } }
