package max_block;

/**
 * @author 黄豪
 *3.求最大区间
描述：给出一组数字，求一区间，使得区间元素和乘以区间最小值最大，结果要求给出这个最大值和区间的左右端点
输入：3 1 6 4 5 2
输出：60
       3 5
解释：将3到5（6+4+5）这段区间相加，将和与区间内最小元素相乘获得最大数字60
思路：使用暴力解法求出所有区间，再求出区间的最小值相乘跟新数据，并不是一种很好的算法，所以经过上面俩题的磨         炼，此时我们应该使用一个单调递减栈

1.设置一个单调递减的栈（栈内0~n为单调递增）
2.当遇到小于栈顶元素的值，我们开始更新数据，因为当前遇到的值一定是当前序列最小的
 */
public class MaxBlock {
	public void main(String[] args) {
		
	}
}
class Solution{

}